<wxs src="../../../../filters/core.wxs" module="f" />
<import src="/templates/page-abilities.wxml" />

<wxs src="../../../../filters/core.wxs" module="f" />

<view class="box plr-40 pb-180">
  <view class="txt-cnt ptb-32">THIS IS CORE HOME</view>
  <view class="nav">
    <view wx:for="{{nav}}" wx:key="index" data-i="{{index}}" bindtap="onNav">
      <view class="ico-nav">
        <image mode="scaleToFill" src="{{f.imgpath(item.ico)}}"></image>
      </view>
      <view>{{item.title}}</view>
    </view>
  </view>

  <template is="any-page" />
  <cpns id="cpns"></cpns>
  <dialog id="dialog"></dialog>
  <popup id="popup"></popup>
  <preview id="preview"></preview>
  <pick-time id="pick-time"></pick-time>
  <plate-keybod id="plate-keybod"></plate-keybod>
  <calc-keybod id="calc-keybod"></calc-keybod>
  <num-keybod id="num-keybod"></num-keybod>
  <view class="wrap-imgs">
    <upload-img id="upload-img"></upload-img>
  </view>
</view>