<wxs src="../../../../filters/core.wxs" module="f" />

<view class="fx fd-cl jc-cnt ptb-40 plr-40">
  <view class="avatar">
    <image class="img" src="{{f.imgpath('avatar')}}"></image>
  </view>
  <view class="fnt-40 fwb ptb-24">Ethan</view>
</view>
<view class="qrcode-video fx jc-cnt">
  <image src="{{f.imgpath('ico-dy')}}" data-i="0" bindtap="opnPreview"></image>
  <image src="{{f.imgpath('ico-wv')}}" data-i="1" bindtap="opnPreview"></image>
  <image src="{{f.imgpath('ico-blog')}}" data-i="2" bindtap="opnPreview"></image>
  <image src="{{f.imgpath('ico-github')}}" data-i="3" bindtap="opnPreview"></image>
</view>

<preview id="preview"></preview>