<wxs src="../../../../filters/core.wxs" module="f" />

<view class="box p-b-100">
  <view class="def-top">
    <view class="fx">
      <view class="avatar">
        <image class="img" src="{{f.imgpath(user.avatar)}}"></image>
      </view>
      <view class="m-l-24">
        <text class="txt">欢迎回来, {{user.name}}-管理员</text>
        <view>生意兴隆，大吉大利</view>
      </view>
    </view>
  </view>

  <view class="wrap bor p-32 p-b-40">
    <view class="p-t-40">
      <view class="fx jc-sb">
        <view class="fnt fwb p-tb">票券管理</view>
        <view class="fnt-24 clr-93 p-r rgt-arr r-12" data-stats="0"  bindtap="onTb1List">查看更多</view>
      </view>
      <view class="fx jc-cnt fx-one txt-cnt">
        <view class="vw">
          <view class="fnt-48 fwb">{{sum.chkCnt}}</view>
          <view class="fnt-24 clr-93">验票总数</view>
        </view>
        <view class="vw b-l">
          <view class="fnt-48 fwb">{{sum.batCnt}}</view>
          <view class="fnt-24 clr-93">分发总数</view>
        </view>
      </view>
      <view class="fx jc-sb">
        <view class="fnt fwb p-t-60 p-b-32">票券进度</view>
        <view class="fnt-24 clr-93 p-r rgt-arr r-12" data-stats="1" bindtap="onTb1List">查看更多</view>
      </view>
      <view>
        <view class="wrap list" wx:for="{{list}}" wx:key="id" data-i="{{index}}" bindtap="onDetail">
          <view class="p-32">
            <view class="fnt-28">
              <view class="fx jc-sb fwb p-tb">
                <view>{{item.name}}</view>
                <view class="btn mini" wx:if="{{item.batCnt < item.allCnt}}" data-i="{{index}}" catchtap="onDispatch" ca>分发</view>
              </view>
              <view class="fx jc-sb p-b-24 fnt-26">
                <view>分发进度</view>
                <view class="fx jc-sb wt-56">
                  <progress class="pgs" border-radius="14" percent="{{(item.batCnt/item.allCnt) * 100}}" activeColor="#3377FF" backgroundColor="#F3F5F4" active></progress>
                  <view class="fwb m-l-16">
                    <text class="clr-33">{{item.batCnt}}</text>/<text>{{item.allCnt}}</text>
                  </view>
                </view>
              </view>
              <view class="fx jc-sb p-b-24 fnt-26">
                <view>派票进度</view>
                <view class="fx jc-sb wt-56">
                  <progress class="pgs" border-radius="14" percent="{{(item.sndCnt/item.allCnt) * 100}}" activeColor="#2AA371" backgroundColor="#F3F5F4" active></progress>
                  <view class="fwb m-l-16">
                    <text class="clr-2a">{{item.sndCnt}}</text>/<text>{{item.allCnt}}</text>
                  </view>
                </view>
              </view>
               <view class="fx jc-sb p-b-32 fnt-26">
                <view>验票进度</view>
                <view class="fx jc-sb wt-56">
                  <progress class="pgs" border-radius="14" percent="{{(item.chkCnt/item.allCnt) * 100}}" activeColor="#FFAE0C" backgroundColor="#F3F5F4" active></progress>
                  <view class="fwb m-l-16">
                    <text class="clr-ffa">{{item.chkCnt}}</text>/<text>{{item.allCnt}}</text>
                  </view>
                </view>
              </view>
            </view>
            <!--  -->
            <view class="b-t" wx:if="{{item.tb2List.length<=3}}">
              <view class="fx jc-sb p-t fnt-26" wx:for="{{item.tb2List}}" wx:for-item="tb2" wx:for-index="i" wx:key="i">
                <view class="fx">
                  <view class="avatar s">
                    <image class="img" src="{{f.imgpath(tb2.avatar || 'ico-def-avatar')}}"></image>
                  </view>
                  <view class="m-l-24">{{tb2.capter}}</view>
                  <view class="tag m-l-16">{{tb2.team}}</view>
                </view>
                <view class="clr-26">{{tb2.tktCnt}}(<text>{{tb2.chkCnt}}</text><text>/{{tb2.sndCnt}})</text></view>
              </view>
              <view class="fnt-24 clr-93 txt-cnt p-tb">查看更多</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>