<view class='mask' wx:if="{{show}}" bindtap='onMask'></view>
<view class='dialog {{show ? "dialog-enter" : ""}}' style="z-index: {{700 + zIndex}}">
  <view wx:if="{{show}}">
    <view class='ico-close' wx:if="{{close}}" bindtap='hide'>
      <image class="img" src="{{filter.setImgUrl('ico-close')}}"></image>
    </view>
    <view class="fnt-32 fwb txt-cnt pt-40" wx:if="{{title}}">{{title}}</view>
    <view class='plr-32 pt-32 pb-40 txt-cnt' wx:if="{{content}}">
      <view>{{content}}</view>
    </view>
    <view>
      <slot></slot>
    </view>
    <view class='dialog-btn' wx:if="{{type == 'dlg' || type == 'cfm'}}">
      <view class="clr-82 vw" bindtap='_onCnl' wx:if="{{type == 'dlg'}}">{{cnlTxt}}</view>
      <view class="vw" bindtap='_onCfm'>{{cfmTxt}}</view>
    </view>
  </view>
</view>
