.wrap-upd-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20rpx;
}

.item-upd-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 194rpx;
  height: 194rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin: 0 0 24rpx 0;
}

.upd-img {
  flex-direction: column;
  font-size: 26rpx;
  text-align: center;
  border: 2rpx dashed #ccc;
  position: relative;
}

.ico-upload {
  width: 72rpx;
  height: 72rpx;
}