@import './styles/default.wxss';
@import './styles/font.wxss';
@import './styles/margin.wxss';

page,
.box {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'PingFang SC', "Microsoft YaHei", "微软雅黑", Arial;
  font-size: 28rpx;
  color: #041F13;
  background-color: #F7F7F7;
  -webkit-overflow-scrolling: touch;
  position: relative;
  overflow-x: hidden;
}