<wxs src="../filters/core.wxs" module="f" />

<template name="no-data">
  <view class="clr-cc txt-cnt" wx:if="{{noData}}">
    <view>
      <image class="no-data" src="{{f.imgpath('no-data')}}"></image>
      <view class="fnt-26">暂无数据</view>
    </view>
  </view>
  <view class="fnt-24 clr-cc txt-cnt p-t-20" wx:if="{{noMore}}">没有更多了</view>
</template>