/* 
 * 此文件设置字体相关(大小/粗细/颜色...)
 * 命名规则 fnt + 字号: 表示字体大小; clr  + 色值(一般取色值前两位, 已重复往后延一位): 表示字体颜色
 * 顺序从大到小
*/

.fwn {
  font-weight: normal;
}

.fwb {
  font-weight: 600;
}

.fnt-22 {
  font-size: 22rpx;
}

.fnt-24 {
  font-size: 24rpx;
}

.fnt-26 {
  font-size: 26rpx;
}

.fnt-28 {
  font-size: 28rpx !important;
}

.fnt,
.fnt-32 {
  font-size: 32rpx;
}

.fnt-40 {
  font-size: 40rpx;
}

.fnt-48 {
  font-size: 48rpx;
}

.fnt-64 {
  font-size: 64rpx;
}

/* color */
.clr-93 {
  color: #939996;
}

.clr-62 {
  color: #626664;
}

.clr-ffa {
  color: #FFAE0C;
}

.clr-ffc {
  color: #FFC60C;
}


.clr-cc {
  color: #CCCCCC;
}

.clr-d8 {
  color: #D8D8D8;
}

.clr-04 {
  color: #041F13;
}

.clr-3c {
  color: #3C4743;
}

.clr-2a {
  color: #CC2B22;
}

.clr-ff {
  color: #FFFFFF;
}

.clr-d7 {
  color: #D7D9D8;
}

.clr-fa {
  color: #FA323F;
}

.clr-opc {
  color: rgba(255, 255, 255, .6);
}

.clr-16 {
  color: #167D51;
}

.clr-14{
  color: #14C77C !important;
}

.clr-33 {
  color: #3377FF;
}

.clr-ffe{
  color: #FFE7B8;
}

/* 背景颜色 */

.bg-f3 {
  background: #F3F5F4;
}

.bg-ff {
  background: #FFFFFF;
}

.bg-2a{
  background: #CC2B22;
}
